{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-wordpress-plugin/example-block",
	"version": "0.1.0",
	"title": "Example Block",
	"category": "widgets",
	"icon": "palmtree",
	"textdomain": "example-block",
	"editorScript": "file:index.ts",
	"editorStyle": "file:index.css",
	"style": [
		"file:style-index.css"
	],
	"render": "file:render.php",
	"viewScript": [
		"file:view.ts"
	]
}
