{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "create-wordpress-plugin/example-ts",
	"version": "0.1.0",
	"category": "widgets",
	"icon": "palmtree",
	"textdomain": "example-ts",
	"editorScript": "file:index.ts",
	"editorStyle": "file:index.css",
	"style": [
		"file:style-index.css"
	],
	"render": "file:render.php"
}